<<<<<<< HEAD
; PlatformIO Project Configuration File
=======
;PlatformIO Project Configuration File
>>>>>>> f5004e9776688c238970e53beda7276f7c18299d
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
<<<<<<< HEAD
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = 192.168.1.72
upload_speed = 921600
lib_deps =
  ArduinoJson
  ESPAsyncTCP
  ESP Async WebServer
  Wire
=======
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 921600
monitor_baud = 74880
lib_deps = 
    ArduinoJson@5.13.4
    ESPAsyncTCP
    ESP Async WebServer
    Wire
>>>>>>> f5004e9776688c238970e53beda7276f7c18299d
