; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 921600
monitor_baud = 74880
#upload_port = 192.168.1.72
lib_deps =
  ArduinoJson@5.13.4
  ESPAsyncTCP
  ESP Async WebServer
  Wire

#[env:native]
#platform = native
